Activity.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Activity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProcessProgressBar" IsIndeterminate="True" Height="5" AllowDrop="True" Width="335" Visibility="Collapsed"/>

        <SemanticZoom Grid.Row="1" Margin="1">
            <SemanticZoom.ZoomedInView>


        <Hub x:Name="MyHub" Header="Call Logs" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <HubSection x:Name="MyHubSection1" Header="MyHubSection1" MaxWidth="350" MinWidth="340" Height="560" Background="#000000" RequestedTheme="Dark">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="callLogDisplayPage1" Loaded="callLogDisplayPanel1Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MyHubSection2"  Header="MyHubSection2" MaxWidth="350"  Background="#111111" MinWidth="330" RequestedTheme="Dark">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="callLogDisplayPage2" Loaded="callLogDisplayPanel2Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MyHubSection3"  Header="MyHubSection3" MaxWidth="350"  Background="#222222" MinWidth="330" RequestedTheme="Dark">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="callLogDisplayPage2" Loaded="callLogDisplayPanel3Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
                    <HubSection x:Name="MyHubSection4"  Header="MyHubSection4" MaxWidth="350"  Background="#333333" MinWidth="330" RequestedTheme="Dark">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="callLogDisplayPage2" Loaded="callLogDisplayPanel4Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
                    <HubSection x:Name="MyHubSection5"  Header="MyHubSection5" MaxWidth="350"   Background="#444444" MinWidth="330" RequestedTheme="Dark">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="callLogDisplayPage2" Loaded="callLogDisplayPanel5Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
                    <HubSection x:Name="MyHubSection6"  Header="MyHubSection6" MaxWidth="350"  Background="#555555" MinWidth="330" RequestedTheme="Dark">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="callLogDisplayPage2" Loaded="callLogDisplayPanel6Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
                    <HubSection x:Name="MyHubSection7"  Header="MyHubSection7" MaxWidth="350"  Background="#666666" MinWidth="330" RequestedTheme="Dark">
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <StackPanel x:Name="callLogDisplayPage2" Loaded="callLogDisplayPanel7Loaded"  Margin="10,10,14,53" Grid.Row="1" RequestedTheme="Dark"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ZoomedOutList"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!--<StackPanel x:Name="callLogDisplayPage"  Margin="10,10,14,53" Grid.Row="1"/>-->


    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton x:Name="NewActivityBtn" Label="Activity" Icon="Phone" Click="NewActivityPage" />
            <!--<AppBarButton x:Name="ResetBtn" Label="Refresh" Icon="Refresh" Click="RefreshPage" />-->
            <AppBarButton x:Name="ResetBtn" Label="Reset" Icon="Refresh" Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout x:Name="ClrConfirmationFlyout">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="Which day's logs you want to clear?"/>
                            <CalendarDatePicker  x:Name="DateToClearLog" />
                            <Button Content="Yes! Go ahead" Click="ResetPage"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="MailBtn" Label="Mail" Icon="Mail" Click="SendMail" />
            <AppBarButton x:Name="MessageBtn" Label="Message" Icon="Message" Click="SendMessage" />
            <AppBarButton x:Name="PurgeBtn" Label="Purge Logs" Icon="Delete">
                <Button.Flyout>
                    <Flyout x:Name="PurgeConfirmationFlyout">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="Are you sure you want to purge old logs?"/>
                            <Button Content="Yes! Go ahead" Click="PurgeLogs"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

