AddNewTeamMember.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.AddNewTeamMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock x:Name="TiteOfPage" Text="Add New TeamMember" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <StackPanel ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Auto">
                            <!--Fill="LightGray"-->
                            <Ellipse x:Name="PhotoEllipse"
                		Width ="85"
                		Height="85"
                		Margin="0,6,0,0"
                		VerticalAlignment="Center"
                		HorizontalAlignment="Left"
                		Tapped="Ellipse_Tapped">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Account.png"/>
                                </Ellipse.Fill>

                            </Ellipse>
                            <!--Fill="LightGray"-->
                            <TextBlock Text="Name" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="NameTextBox"  PlaceholderText="Enter Full Name of IR" InputScope="PersonalFullName"/>
                            <TextBlock Text="IR ID" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="IRIDTextBox"  PlaceholderText="Enter IR ID" InputScope="AlphanumericFullWidth"/>
                            <TextBlock Text="IR Password" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="IRPasswordTextBox"  PlaceholderText="Enter IR Password" InputScope="Password"/>
                            <TextBlock Text="CPA PIN" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="CPAPINTextBox"  PlaceholderText="Enter CPA PIN code" InputScope="Password"/>
                            <TextBlock Text="Phone Number" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="PhoneNumberTextBox" PlaceholderText="Enter Registered mobile number of IR" InputScope="TelephoneNumber"/>
                            <TextBlock Text="Email ID" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="MailIDTextBox" PlaceholderText="Enter Registered Email ID of IR " InputScope="EmailNameOrAddress"/>
                            <TextBlock Text="Email Password (Optional)" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="MailIDPasswordTextBox" PlaceholderText="Enter Registered Email Password of IR " InputScope="Password"/>
                            <TextBlock Text="Security Question Answer" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="SecurityQATextBox" PlaceholderText="Enter Security Question Answer of IR "/>
                            <TextBlock Text="Security Word" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="SecurityWordTextBox" PlaceholderText="Enter Security Word of IR " InputScope="EmailNameOrAddress"/>
                            <!--<TextBlock Text="KYC" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <CheckBox x:Name="KYCChecktBox"/>-->
                            <TextBlock Text="Remark"/>
                            <TextBox x:Name="RemarkTextBox" Height="60" PlaceholderText="Enter Details about IR"  AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton x:Name="SaveItemBtn" Label="Save" Icon="Save" Click="SaveItem" />
            <AppBarButton x:Name="CancelSaveBtn" Label="Cancel" Icon="Cancel" Click="CancelSave" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

