AddNewDream.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.AddNewDream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock x:Name="TiteOfPage" Text="Add New Dream" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <StackPanel ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Auto">
                            <Rectangle x:Name="PhotoRectangle"
                		    Width ="315"
                		    Height="220"
                		    Margin="0,6,0,5"
                		    VerticalAlignment="Center"
                		    HorizontalAlignment="Left"
                		    Tapped="Reactangle_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/placeholder.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Dream" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="DreamTextBox" PlaceholderText="Enter Dream" InputScope="PersonalFullName"/>
                            <TextBlock Text="Description" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBox x:Name="DescriptionTextBox" Height="80" PlaceholderText="Enter description about the Dream" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap"/>
                            <TextBlock Text="Target Date" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <CalendarDatePicker  x:Name="TargetDateOfDream" DateFormat="{}{day.integer} {month.full} {year.full}" />
                            <TextBlock Text="Category" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
                            <ComboBox  x:Name="CategoryComboBox" >
                                <ComboBoxItem Content="Long Term"></ComboBoxItem>
                                <ComboBoxItem Content="Mid Term"></ComboBoxItem>
                                <ComboBoxItem Content="Short Term" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                            <!--<RelativePanel Height="132" Margin="0,0,203,0">
                                <Image x:Name="image"  Source="Assets/placeholder.png" HorizontalAlignment="Left" Margin="135,-88,-274,72.667" Width="182" />
                                <Button x:Name="button" Content="Add Image" HorizontalAlignment="Left" Click="AddImage" Margin="0,13,-30,-13" Width="127"/>
                            </RelativePanel>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton x:Name="SaveItemBtn" Label="Save" Icon="Save" Click="SaveItem" />
            <AppBarButton x:Name="CancelSaveBtn" Label="Cancel" Icon="Cancel" Click="CancelSave" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

