CropPhoto.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.CropPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlcrop="using:XamlCropControl"
    xmlns:controls="using:U2UConsult.WinRT.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Crop Image"
                   FontSize="32"
                   Margin="20" />

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0"
                    Height="120"
                    Width="120"
                    Margin="20 0"
                    Content="Open"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="OpenButton_Click" />-->

            <!--<controls:ImageCropper x:Name="ImageCropper" Grid.Column="0"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />

            <Grid Grid.Column="0"
                  Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                  Opacity="0.8" />

            <Image Grid.Column="0"
                   Source="{Binding CroppedImage, ElementName=ImageCropper.sourceImage}" />-->
            <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="0,100" Height="100" Width="100">
                <xamlcrop:CropControl x:Name="Crop" ImageSource="ms-appx:///Assets/wrench.jpg" DesiredAspectRatio="1.0" />
            </Border> 

        </Grid>

        <!--<Image Source="Assets/Account.png"
               Grid.Row="1"
               Width="180"
               Margin="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" />-->
    </Grid>
</Page>

