DetailsPage.xaml

<Page
    x:Class="SDKTemplate.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton Label="Edit Item" Icon="Edit" Click="EditItem" />
            <AppBarButton Label="Delete Item" Icon="Delete">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="Are you sure you want to delete?"/>
                            <Button Content="Yes! Go ahead" Click="DeleteItem"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="2,0" Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <StackPanel Padding="20,0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <RelativePanel>
                    <TextBlock x:Name="Name"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="0,6,0,0"       
                               Text="{x:Bind SelectedContact.Name}"/>
                    <Image x:Name="ContactPhoto" RelativePanel.Below="Name"
                               Source="{x:Bind SelectedContact.ImageUrl}" 
                               MaxWidth="300"
                               Stretch="Uniform"
                               Margin="0,5,0,24" />
                    <!--<Rectangle x:Name="Ellipse" RelativePanel.Below="Name"
                        Grid.RowSpan="2"
                         Width="300"
                         Height="300"
                         Margin="0,5,0,24"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ContactPhoto" Stretch="Uniform" 
                              ImageSource="{x:Bind SelectedContact.Photo}"/>
                        </Rectangle.Fill>
                    </Rectangle>-->
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="PhoneNumber"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Phone Number : "/>
                    <TextBlock x:Name="PhoneNumberData" RelativePanel.RightOf="PhoneNumber" Tapped="OnTapped"
                               Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedContact.PhoneNumber}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Location"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Location : "/>
                    <TextBlock x:Name="LocationData" RelativePanel.RightOf="Location"
                                Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedContact.Location}" />
                </RelativePanel>
                <RelativePanel>
                        <TextBlock x:Name="category"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Category : "/>
                    <TextBlock x:Name="CategoryData" RelativePanel.RightOf="category"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}" 
					Text="{x:Bind SelectedContact.Category}" />
                    </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Info"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Info given on : "/>
                    <TextBlock x:Name="InfoData" RelativePanel.RightOf="Info"
                                Style="{ThemeResource BodyTextBlockStyle}" 
                                    Margin="0,9" 
                                    TextWrapping="WrapWholeWords"
                                    Text="{x:Bind SelectedContact.Info}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Invite"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Invite given on : "/>
                    <TextBlock x:Name="InviteData" RelativePanel.RightOf="Invite"
                                Style="{ThemeResource BodyTextBlockStyle}" 
                                    Margin="0,9" 
                                    TextWrapping="WrapWholeWords"
                                    Text="{x:Bind SelectedContact.Invite}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Remark"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Remark : "/>
                    <TextBlock x:Name="RemarkData" RelativePanel.RightOf="Remark"
                                Style="{ThemeResource BodyTextBlockStyle}" 
                                       Margin="0,9" 
                                       TextWrapping="WrapWholeWords"
                                       Text="{x:Bind SelectedContact.Remark}" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
