DreamDetailsPage.xaml

<Page
    x:Class="SDKTemplate.DreamDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton Label="Edit Item" Icon="Edit" Click="EditItem" />
            <AppBarButton Label="Delete Item" Icon="Delete">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="Are you sure you want to delete?"/>
                            <Button Content="Yes! Go ahead" Click="DeleteItem"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <StackPanel Padding="24,0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Grid.Column="1" x:Name="DreamName"
                           Text="{x:Bind SelectedDream.DreamName}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Stretch"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,6,0,0"/>
                <Image Source="{x:Bind SelectedDream.ImageUrl}"
                               MaxWidth="500"
                               MaxHeight="300"   
                               Stretch="Uniform"
                               Margin="0,5,0,24" />
                <RelativePanel>
                    <TextBlock x:Name="category"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Category : "/>
                    <TextBlock RelativePanel.RightOf="category" x:Name="CategoryTextBlock"
					Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedDream.Category}" />
                </RelativePanel>
                <RelativePanel>
                <TextBlock x:Name="Details"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Details : "/>
                    <TextBlock RelativePanel.RightOf="Details" x:Name="DetailsTextBlock"
					 Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedDream.Details}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="TatgetDate"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Tatget Date : "/>
                    <TextBlock RelativePanel.RightOf="TatgetDate" x:Name="TatgetDateTextBlock"
					 Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedDream.TatgetDate}" />
                </RelativePanel>
                <RelativePanel>
                    <ToggleSwitch x:Name="DreamAchieved"
                                  Header="Dream Achievement Status :"
                                  OffContent="Not Achieved Yet"
                                  OnContent="Achieved"
                                  Margin="0,9" 
                                  IsOn="{x:Bind SelectedDream.Achieved}" Toggled="OnChecked"/>
                    <!--<CheckBox x:Name="DreamAchieved" Content="Achieved"                               
                                  Checked="OnChecked" IsChecked="{x:Bind SelectedDream.Achieved}"
                                  Margin="0,9"/>-->
                    <!--<ToggleButton x:Name="DreamAchieved" Content="Achieved"                               
                                  Checked="OnChecked"
                                  Margin="0,9"/>-->
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Remark"
					Margin="0,9" 
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="Remark : "/>
                    <TextBlock RelativePanel.RightOf="Remark" x:Name="RemarkTextBlock"
					 Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind SelectedDream.Remark}" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
