Miscellaneous.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Miscellaneous"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">

        <StackPanel x:Name="MiscelaneousStatusPane">
            <TextBlock Text="Miscellaneous" Style="{StaticResource SampleHeaderTextStyle}"/>
            <ProgressBar x:Name="ProcessProgressBar" IsIndeterminate="True" Height="5" AllowDrop="True" Width="335" Visibility="Collapsed"/>

            <ScrollViewer Height="446" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Hidden">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <!--<RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="BackupRestore" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Backup/Restore :" Style="{StaticResource ScenarioDescriptionTextStyle}" Grid.Row="0" Grid.Column="0"/>

                    <TextBlock x:Name="Backup" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Manual Backup" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                    <AppBarButton Icon="SaveLocal" Label="Backup Now" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Tapped="BackupButtonTapped"/>
                    <TextBlock x:Name="Restore" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Manual Restore" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                    <AppBarButton Icon="NewWindow"  Label="Restore Now" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <RelativePanel>
                                        <TextBlock  x:Name="ConfirmationAll" Margin="0,0,0,10" Text="Do you want to override existing content?"/>
                                        <Button x:Name="ConfirmationResultYesAll" Margin="5,0,0,0" Content="Yes" Click="RestoreButtonTapped" RelativePanel.Below="ConfirmationAll"/>
                                        <Button x:Name="ConfirmationResultNoAll" Margin="30,0,0,0" HorizontalAlignment="Right" Content="No" Click="RestoreButtonTapped" RelativePanel.Below="ConfirmationAll" RelativePanel.RightOf="ConfirmationResultYesAll"/>
                                    </RelativePanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <TextBlock x:Name="Reset" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Reset App Data" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
                    <AppBarButton Icon="Refresh" Label="Reset Now" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
						<Button.Flyout>
                            <Flyout x:Name="ResetConfirmationFlyout">
                                <StackPanel>
									<TextBlock Margin="0,0,0,10" Text="Are you sure you want to reset all?"/>
									<Button Content="Yes! Go ahead" Click="ResetButtonTapped"/>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</AppBarButton>

                    <TextBlock x:Name="Reporting" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Report Generation :" Style="{StaticResource ScenarioDescriptionTextStyle}" Grid.Row="4" Grid.Column="0"/>

                    <TextBlock x:Name="DirectReferalCount" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Direct Refferals" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="DirectReferalCountTextbox" MaxLength="10" Width="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" InputScope="Number" TextAlignment="Center" TextChanged="DirectReferalCountTextbox_TextChanged"/>
                    <TextBlock x:Name="SystemCount" VerticalAlignment="Center" HorizontalAlignment="Left" Text="System Count" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="SystemCountTextbox" MaxLength="10" Width="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"  InputScope="Number" TextAlignment="Center" TextChanged="SystemCountTextbox_TextChanged"/>
                    <TextBlock x:Name="UVCounter" VerticalAlignment="Center" HorizontalAlignment="Left" Text="UVs - Achieved/Targeted" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="7" Grid.Column="0"/>
                    <TextBox x:Name="UVCounterTextbox" MaxLength="10" Width="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1"  InputScope="Number" TextAlignment="Center" TextChanged="UVCounterTextbox_TextChanged"/>
                    <TextBox x:Name="DetailedMessage" Margin="0,10,10,0" Grid.Row="8" Grid.Column="0" PlaceholderText="108 Content goes here ..." AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                    <AppBarButton x:Name="SendMessageButton" Margin="0,10,10,0" Label="Send 108" Icon="Send" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <RelativePanel>
                                        <TextBlock  x:Name="IncludeLogConfirmation" Margin="0,0,0,10" Text="Do you want to include Call Logs?"/>
                                        <Button x:Name="YesButton" Margin="5,0,0,0" Content="Yes" RelativePanel.Below="IncludeLogConfirmation" Click="Send108MessageButton_Click"/>
                                        <Button x:Name="NoButton" Margin="30,0,0,0" HorizontalAlignment="Right" Content="No" RelativePanel.Below="IncludeLogConfirmation" RelativePanel.RightOf="YesButton" Click="Send108MessageButton_Click"/>
                                    </RelativePanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Call Logs between dates:" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="9" Grid.Column="0"/>
                    <CalendarDatePicker  x:Name="LogsStartDate" Margin="0,10,10,0" Grid.Row="10" Grid.Column="0"  DateFormat="{}{day.integer} {month.full} {year.full}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"  DateChanged="LogsStartDate_DateChanged"/>
                    <CalendarDatePicker  x:Name="LogsEndDate" Margin="0,10,10,0" Grid.Row="10" Grid.Column="0"  DateFormat="{}{day.integer} {month.full} {year.full}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="230" DateChanged="LogsEndDate_DateChanged"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="And" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="10" Grid.Column="0"/>
                    <AppBarButton x:Name="GenerateLogsButton" Margin="0,10,10,0" Label="Generate Call Log" Icon="Page2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" Click="GenerateLogsButton_Click"/>

                    <!--<TextBlock x:Name="Maintainance" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Report Generation :" Style="{StaticResource ScenarioDescriptionTextStyle}" Grid.Row="11" Grid.Column="0"/>

                    <TextBlock x:Name="PurgeFrequency" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Purge Logs Before" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="12" Grid.Column="0"/>
                    <ComboBox x:Name="PurgeFrequencyComboBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="13" Grid.Column="0" SelectionChanged="PurgeFrequencyComboBox_SelectionChanged" >
                        <ComboBoxItem Content="1 Month" />
                        <ComboBoxItem Content="6 Months" IsSelected="True"/>
                        <ComboBoxItem Content="1 Year"/>
                    </ComboBox>
                    <AppBarButton x:Name="AutoPurgeButton" Icon="Delete" Label="Purge Logs" VerticalAlignment="Center"   HorizontalAlignment="Left"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="13" >
                        <Button.Flyout>
                            <Flyout x:Name="PurgeConfirmationFlyout">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Text="Are you sure you want to remove old logs completely?"/>
                                    <Button Content="Yes! Go ahead" Click="AutoPurgeButton_Click"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>-->
                    <!--<Popup x:Name="CallLogsPopup" IsOpen="False" IsLightDismissEnabled="True">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition/>
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorderEmailID">
                            <StackPanel x:Name="popCallLogUpdate" >
                                <TextBlock x:Name="CallLogsText" Margin="10,10" />
                                <Button x:Name="CopyButton" HorizontalAlignment="Center" Content="Copy" Click="update_Click"/>
                                <Button x:Name="SendButton" HorizontalAlignment="Center" Content="Send" Click="update_Click"/>
                            </StackPanel>
                        </Border>
                    </Popup>-->

                    <Popup x:Name="popUpLogs" IsOpen="False">
                        <RelativePanel x:Name="popUpLogspanel" Margin="0,170,10,10" Height="470" Width="315" 
                                       Background="{StaticResource ContentDialogContentForegroundBrush}" 
                                       BorderBrush="{StaticResource ResourceKey=AppBarSeparatorForegroundThemeBrush}" 
                                       BorderThickness="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Grid x:Name="popUpLogsControls"  Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <AppBarButton Margin="60,0" Grid.Row="0" x:Name="CopyButton" Icon="Copy" Label="Copy to Clipboard" RelativePanel.Below="popUpLogsControls" Click="CopyButton_Click"/>
                                <AppBarButton Margin="160,0"  Grid.Row="0" x:Name="SendButton" Icon="Send" Label="Send Call Logs" RelativePanel.Below="popUpLogsControls" RelativePanel.RightOf="CopyButton" Click="SendButton_Click"/>
                                <Rectangle  Margin="4,0" Grid.Row="1" RelativePanel.Above="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="{StaticResource ResourceKey=AppBarSeparatorForegroundThemeBrush}" Height="1"/>
                            </Grid>

                            <Grid x:Name="popUpLogsDetails"  RelativePanel.Below="popUpLogsControls" Margin="15,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LogsHeader" Height="40" Width="300" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="0" Height="270" Margin="0,10">
                                    <TextBlock x:Name="CallLogDetails" TextWrapping="Wrap" Width="300"/>
                                </ScrollViewer>
                                <Rectangle Grid.Row="2" RelativePanel.Above="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="{StaticResource ResourceKey=AppBarSeparatorForegroundThemeBrush}" Height="1" Margin="2,0"/>
                                <SymbolIcon x:Name="CloseButton" Margin="130,10" Grid.Row="2" Grid.Column="0" Symbol="Clear" Tapped="OnExitTapped"  HorizontalAlignment="Center"/>
                            </Grid>
                        </RelativePanel>
                    </Popup>
                </Grid>
                
            </ScrollViewer>
        </StackPanel>
    </Grid>
   
    <!--<Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton x:Name="ImportAllContactsAppBarBtn" Label="Import All" Icon="ImportAll" Click="ImportAllContacts"/>
            <AppBarButton x:Name="UploadContactsAppBarBtn" Label="Upload" Icon="Upload" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <RelativePanel>
                                <TextBlock  x:Name="Confirmation" Margin="0,0,0,10" Text="Do you want to override existing Name List?"/>
                                <Button x:Name="ConfirmationResultYes" Margin="5,0,0,0" Content="Yes" Click="UploadContacts" RelativePanel.Below="Confirmation"/>
                                <Button x:Name="ConfirmationResultNo" Margin="30,0,0,0" HorizontalAlignment="Right" Content="No" Click="UploadContacts" RelativePanel.Below="Confirmation" RelativePanel.RightOf="ConfirmationResultYes"/>
                            </RelativePanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="DownloadContactsAppBarBtn" Label="Download" Icon="Download" Click="DownloadContacts" />
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>