NameList.xaml

<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.NameList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    xmlns:data="using:SDKTemplate.Model"
    NavigationCacheMode="Enabled"    
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar x:Name="NameListCmdBarBtn" HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton x:Name="AddItemBtn" Label="Add Item" Icon="Add" Click="AddItem" />
            <AppBarButton x:Name="ImportItemBtn" Label="Import" Icon="ImportAll" Click="ImportItem"/>
            <AppBarButton x:Name="SelectItmesBtn" FontFamily="OverflowCheckGlyph" Label="Select Items" Click="SelectItems">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="EditItemBtn" Label="Edit Item" Icon="Edit" Click="EditItem" />
            <AppBarButton x:Name="DeleteItemBtn" Label="Delete Item" Icon="Delete" Click="DeleteItem" />
            <AppBarButton x:Name="DeleteItemsBtn" Label="Delete Items" Icon="Delete" Click="DeleteItems" />
            <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelection" />
            <AppBarButton x:Name="SearchBtn" Label="Search" Icon="Find" Click="SearchNameList" />
            <!--"SearchButton_Click" /-->

        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="data:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="Ellipse"
                        Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="myimage" Stretch="UniformToFill" ImageSource="{x:Bind ImageUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Category}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                              CurrentStateChanged="OnCurrentStateChanged">

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MasterDetailsStatesGroup">

                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="True" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="SearchBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <Setter Target="EditItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="ImportItemBtn.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterStateReset">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="None"/>
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="True" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="SearchBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <Setter Target="EditItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="ImportItemBtn.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterDetailsState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Extended" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <Setter Target="EditItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="ImportItemBtn.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtendedSelectionState">
                    <VisualState.Setters>
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="AddItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="SearchBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <Setter Target="EditItemBtn.Visibility" Value="Visible" />
                        <Setter Target="ImportItemBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Multiple" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="AddItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Visible" />
                        <Setter Target="EditItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="ImportItemBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--#region Navigation across the samples -->
        <!--Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    Click="ShowSliptView"/-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Name List"
                VerticalAlignment="Top"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="12" />
        </StackPanel>
        <!--#endregion-->

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <!--Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock Text="Contacts" Margin="24,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </-->
            <!--<SearchBox QuerySubmitted="eventhandler" 
                       FocusOnKeyboardInput="True" 
                       x:Name ="NameListSearchBox"
                       />-->
            <!--<RelativePanel>
                <Button BorderThickness="0" RelativePanel.LeftOf="NameListSearchTextBox" HorizontalAlignment="Right" Height="28" Width="23">
                    --><!--<DynamicResource ResourceKey="SearchBar"/>--><!--
                </Button>-->
                <TextBox  x:Name="NameListSearchTextBox" Margin="12,0,12,0" TextChanged="OnSearchBoxTextChanged" Height="18" 
                          PlaceholderText="Search" HorizontalAlignment="Stretch" Background="Transparent"/>
            <!--</RelativePanel>-->
            <!--<TextBox x:Name="NameListSearchTextBox" Margin="0,12,0,12" TextChanged="OnSearchBoxTextChanged" Height="20" />-->
            
            
            
            <ListView x:Name="MasterListView" 
                  SelectionMode="Extended"
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource ContactListViewTemplate }"
                  ItemClick="OnItemClick"
                      RightTapped="MasterListView_RightTapped"
                  Grid.Row="1">
                <ListView.Resources>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Edit"  Text="Edit"/>
                            <MenuFlyoutItem x:Name="Remove" Text="Remove"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                
            </ListView>

            <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="data:Contact">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="{x:Bind Name}"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind Category}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind PhoneNumber}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind Location}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind Info}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind Invite}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind Remark}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection/>
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </Grid>
        <!--<local:SamplesPane x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
    </Grid>
</Page>
