Setting.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoaded">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,12,12,12">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Setting" Style="{StaticResource SampleHeaderTextStyle}"/>

            <ScrollViewer Margin="10,10,10,10" Height="415"  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <!--<RowDefinition Height="60"/>-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="BackupRestore" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Backup/Restore :" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>

                    <TextBlock x:Name="AutoBackup" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Enable AutoBackup" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                    <ToggleSwitch x:Name="AutoBackupSwitch" IsEnabledChanged="AutoBackupSwitch_IsEnabledChanged" Toggled="AutoBackupSwitch_Toggled" VerticalAlignment="Center" HorizontalAlignment="left"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" />
                    <TextBlock x:Name="BackupFrequency" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Backup Frequency" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox x:Name="BackupFrequencyComboBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" SelectionChanged="BackupFrequencyComboBox_SelectionChanged" >
                        <ComboBoxItem Content="Daily"/>
                        <ComboBoxItem Content="Weekly" />
                        <ComboBoxItem Content="Monthly"/>
                    </ComboBox>
                    <TextBlock x:Name="AutoRestore" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Restore From Last Backup" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
                    <!--<SymbolIcon x:Name="AutoRestoreButton" VerticalAlignment="Center" Symbol="SetLockScreen" HorizontalAlignment="le" Grid.Row="3" Grid.Column="1" Tapped="AutoRestoreButton_Tapped" />-->
                    <AppBarButton Icon="SetLockScreen"  Label="Auto Restore" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" >
                        <Button.Flyout>
                            <Flyout x:Name="AutoRestoreConfirmationFlyout">
                                <StackPanel>
                                    <TextBlock Width="300" Margin="10,10,10,10" Text="Are you sure you want to restore from last backup? Note: The data will be taken from last automatic backup file." TextWrapping="Wrap"/>
                                    <Button  Margin="10,10" Content="Yes! Go ahead" Tapped="AutoRestoreButton_Tapped"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>

                    <TextBlock x:Name="Theme" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Themes :" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" FontWeight="SemiBold" Grid.Row="4" Grid.Column="0"/>

                    <TextBlock x:Name="ThemeSelected" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Theme Selected" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox x:Name="ThemeSelectedComboBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="1" SelectionChanged="ThemeSelectedComboBox_SelectionChanged" >
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Light"/>
                    </ComboBox>

                    <TextBlock x:Name="Reporting" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Reporting Details :" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" FontWeight="SemiBold" Grid.Row="6" Grid.Column="0"/>

                    <TextBlock x:Name="ReportingMode" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Reporting Mode" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="7" Grid.Column="0"/>
                    <ComboBox x:Name="ReportingModeComboBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="1" SelectionChanged="ReportingModeComboBox_SelectionChanged" >
                        <ComboBoxItem Content="Message" />
                        <ComboBoxItem Content="E-Mail"/>
                    </ComboBox>
                    <TextBlock Grid.Row="8" Grid.Column="0" x:Name="UplinePhoneNo" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Phone No: " Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBox x:Name="UplinePhoneNoTextBox" Grid.Row="9" Grid.Column="0" Visibility="Visible" Width="180"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <AppBarButton x:Name="UplinePhoneNoButton" Grid.Row="9" Grid.Column="1" Label="Save" Icon="Save" Margin="10,-15" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="UplinePhoneNoButton_Click"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" x:Name="UplineEMailID" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Email ID: " Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBox x:Name="UplineEMailIDTextBox" Grid.Row="11" Grid.Column="0" Visibility="Visible" Width="180" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <AppBarButton x:Name="UplineEMailIDButton" Grid.Row="11" Grid.Column="1" Label="Save" Icon="Save" Margin="10,-15" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="UplineEMailIDButton_Click"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" x:Name="Counter" VerticalAlignment="Center" HorizontalAlignment="Left" Text="108 Counter: " Style="{StaticResource BodyTextBlockStyle}" />
                    <AppBarButton x:Name="Reset108CounterButton" Grid.Row="12" Grid.Column="1" Label="Reset" Icon="Refresh" Margin="10,-15" HorizontalAlignment="Left"  VerticalAlignment="Center">
                        <Button.Flyout>
                            <Flyout x:Name="CounterResetConfirmationFlyout">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Text="Are you sure you want to reset the counter ?" TextWrapping="Wrap"/>
                                        <Button Content="Yes! Go ahead" Click="Reset108CounterButton_Click"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>

                    <TextBlock x:Name="Maintainance" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Maintainance :" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" FontWeight="SemiBold" Grid.Row="13" Grid.Column="0"/>

                    <!--<TextBlock x:Name="AutoPurge" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Purge Old Logs" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="14" Grid.Column="0"/>-->
                    <!--<ToggleSwitch x:Name="AutoPurgeSwitch" IsEnabledChanged="AutoPurgeSwitch_IsEnabledChanged" Toggled="AutoPurgeSwitch_Toggled" VerticalAlignment="Center" HorizontalAlignment="left"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="14" />-->
                    <TextBlock x:Name="PurgeFrequency" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Purge Freqency" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="14" Grid.Column="0"/>
                    <ComboBox x:Name="PurgeFrequencyComboBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="14" Grid.Column="1" SelectionChanged="PurgeFrequencyComboBox_SelectionChanged" >
                        <ComboBoxItem Content="1 Month" />
                        <ComboBoxItem Content="6 Months"/>
                        <ComboBoxItem Content="1 Year"/>
                    </ComboBox>
                    <!--<AppBarButton x:Name="AutoPurgeButton" Icon="Delete" Label="Purge Logs" VerticalAlignment="Center" Margin="10,-15"  HorizontalAlignment="Left"  Grid.RowSpan="1" Grid.Column="1" Grid.Row="15" >
                        <Button.Flyout>
                            <Flyout x:Name="ResetConfirmationFlyout">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Text="Are you sure you want to remove old logs completely?"/>
                                    <Button Content="Yes! Go ahead" Click="AutoPurgeButton_Click"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <StackPanel Visibility="Collapsed" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">
                        <Button x:Name="RegisterButton" Content="Register" Click="RegisterBackgroundTask" Margin="0,0,10,0"/>
                        <Button x:Name="UnregisterButton" Content="Unregister" Click="UnregisterBackgroundTask"/>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" Grid.Row="13" Grid.Column="0">
                        <TextBlock x:Name="Status" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Unregistered"/>
                        <TextBlock x:Name="Progress" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="percentage"/>
                    </StackPanel>-->
                    
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>