TeamDetailsPage.xaml

<Page
    x:Class="SDKTemplate.TeamDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Right" Background="Transparent">
            <AppBarButton Label="Edit Item" Icon="Edit" Click="EditItem" />
            <AppBarButton Label="Delete Item" Icon="Delete">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="Are you sure you want to delete?"/>
                            <Button Content="Yes! Go ahead" Click="DeleteItem"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <StackPanel Padding="24,0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Grid.Column="1" x:Name="IRNameTextBlock"
                           Text="{x:Bind SelectedTeamMember.Name}" 
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,6,0,0"/>
                <Image Source="{x:Bind SelectedTeamMember.ImageUrl}"
                               MaxWidth="500"
                               MaxHeight="300"   
                               Stretch="Uniform"
                               Margin="0,5,0,24" />
                <RelativePanel>
                    <TextBlock x:Name="IRID"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="IR ID : "/>
                    <TextBlock RelativePanel.RightOf="IRID" x:Name="IRIDTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.IRId}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Password"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="IR Password : "/>
                    <TextBlock RelativePanel.RightOf="Password" x:Name="IRPasswordTextBlock"
					    Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.Password}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="CPAPassword"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="CPA Password : "/>
                    <TextBlock RelativePanel.RightOf="CPAPassword"  x:Name="CPAPasswordTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.CPAPassword}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="SecurityQA"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="Security Q/A : "/>
                    <TextBlock RelativePanel.RightOf="SecurityQA" x:Name="SecurityQATextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.SecurityQA}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="SecurityWord"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="Security Word : "/>
                    <TextBlock RelativePanel.RightOf="SecurityWord"  x:Name="SecurityWordTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.SecurityWord}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="MailId"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="Registered Email ID: "/>
                    <TextBlock RelativePanel.RightOf="MailId" x:Name="MailIDTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.MailId}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="MailIdPassword"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="Registered Email Password : "/>
                    <TextBlock RelativePanel.RightOf="MailIdPassword" x:Name="MailIDPasswordTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.MailIdPassword}" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="PhoneNumber"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="Registered Phone Number : "/>
                    <TextBlock x:Name="PhoneNumberTextBlock" RelativePanel.RightOf="PhoneNumber" 
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        Text="{x:Bind SelectedTeamMember.PhoneNumber}" />
                </RelativePanel>
                <RelativePanel>

                    <ToggleSwitch x:Name="KYCStatus"
                                  Header="KYC Status :"
                                  OffContent="Not Done Yet"
                                  OnContent="Completed"
                                  Margin="0,9" 
                                  IsOn="{x:Bind SelectedTeamMember.KYCDone}" Toggled="OnToggled">

                    </ToggleSwitch>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Remark"
					    Margin="0,9" 
					    Style="{ThemeResource BodyTextBlockStyle}"
					    Text="Remark about IR : "/>
                    <TextBlock RelativePanel.RightOf="Remark" x:Name="RemarkTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}" 
                        Margin="0,9" 
                        TextWrapping="WrapWholeWords"
                        Text="{x:Bind SelectedTeamMember.Remark}" />
                </RelativePanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
